# buoi8

./: pom.xml
src/main/java/com/example/buoi8/: Buoi8Application.java  ServletInitializer.java
src/main/java/com/example/buoi8/controller/: CategoryController.java  ProductController.java
src/main/java/com/example/buoi8/dto/: CategoryDTO.java  ProductDTO.java
src/main/java/com/example/buoi8/entity/: Category.java  Product.java
src/main/java/com/example/buoi8/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/example/buoi8/service/: CategoryService.java  ProductService.java
src/main/java/com/example/buoi8/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: create.jsp  edit.jsp  index.jsp  show.jsp
src/test/java/com/example/buoi8/: Buoi8ApplicationTests.java
